# WebApiCSharp6

src/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.json
src/Controllers/: WeatherForecastController.cs
src/Domain/: Entity.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs  Products.cs
src/Domain/Users/: UserCreator.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderProduct.cs  OrderResponse.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductGetShowCase.cs  ProductPost.cs  ProductRequest.cs  ProductSoldGet.cs
src/Endpoints/Security/: TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20220823232204_CategoriesAndProducts.Designer.cs  20220823232204_CategoriesAndProducts.cs  20220825122634_AddIdentity.Designer.cs  20220905182925_Add Price.Designer.cs  20220905182925_Add Price.cs  20220907142124_CreateOrder.Designer.cs  20220907142124_CreateOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
